{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420"
  },
  "package": {
    "productName": "Plover",
    "version": "0.0.2"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": true,
        "ask": false,
        "confirm": false,
        "message": false,
        "open": false,
        "save": false
      },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "windows": [
        {
            "width": 1000,
            "height": 300,
            "decorations": false,
            "url": "splashscreen.html",
            "label": "splashscreen",
            "center": true,
            "visible": false
        },
        {
            "title": "Plover",
            "width": 1000,
            "height": 669,
            "minWidth": 860,
            "minHeight": 575,
            "label": "main",
            "url": "index.html",
            "visible": false
        }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.plover.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}